<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mail Signature of Refine Techs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="js/index.js"></script>
</head>
<body>
    <div id="content">
        <div class="signature-container">
            <div class="signature-form-container">
                <div class="signature-form-item-container">
                    <span class="signature-form-item-label">Name</span>
                    <input class="signature-form-item">
                </div>
                <div class="signature-form-item-container">
                    <span class="signature-form-item-label">Inc Role</span>
                    <input class="signature-form-item">
                </div>
                <div class="signature-form-item-container">
                    <span class="signature-form-item-label">EMail Addr</span>
                    <input class="signature-form-item">
                </div>
                <div class="signature-form-item-container">
                    <span class="signature-form-item-label">Telephone</span>
                    <input class="signature-form-item">
                </div>
            </div>
            <div class="signature-preview-container">
                <div class="signature-preview">
                    <table id='signature-preview'>
                        <tbody style="text-align: left">
                            <tr>
                                <th id="signature-name">Brainy Soon</th>
                            </tr>
                            <tr>
                                <th id='signature-role'>Eoployee</th>
                            </tr>
                            <tr>
                                <th>EMail</th>
                                <th>:</th>
                                <th id='signature-email'>brainysoon@gmail.com</th>
                            </tr>
                            <tr>
                                <th>Telephone</th>
                                <th>:</th>
                                <th id='signature-tel'>15982026693</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="signature-preview-copy">
                    <button id="copy-signature">Copy The Signature</button>
                </div>
                <div class="signature-preview-hint">
                </div>
            </div>
        </div>
    </div>
</body>
</html>